{
	"name": "ingress-dedo1911",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.1.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "1.27.4",
		"eslint": "8.53.0",
		"eslint-plugin-svelte": "2.35.0",
		"svelte": "4.2.2",
		"vite": "4.5.0"
	},
	"type": "module",
	"dependencies": {
		"lodash.sortby": "^4.7.0",
		"pocketbase": "0.19.0",
		"svelte-timeago": "^0.1.2"
	}
}
